[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True

# Key fix for monorepo layout:
explicit_package_bases = True
mypy_path = .
exclude = cdk\.out

[mypy-aws_cdk.*]
ignore_missing_imports = True

[mypy-constructs.*]
ignore_missing_imports = True
