<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.2.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="J_ApJ_899_162_fig3a" name="J/ApJ/899/162/fig3a">
   <DESCRIPTION>
    ANDICAM + CTIO Yale SMARTS 1.3m Telescope IR light curves
   </DESCRIPTION>
   <FIELD ID="MJD" datatype="double" name="MJD" precision="3" ucd="TIME_DATE" unit="d" width="9">
    <DESCRIPTION>
     [58204/58329] Modified Julian Date; JD-2400000.5
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_MAG_J" unit="mag" width="6">
    <DESCRIPTION>
     [3.92/6.83] J band ANDICAM/1.3m magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Jmag" datatype="float" name="e_Jmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     [0.03/0.2] Uncertainty in Jmag
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_MAG_H" unit="mag" width="6">
    <DESCRIPTION>
     [3.59/5.97] H band ANDICAM/1.3m magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Hmag" datatype="float" name="e_Hmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     [0.04/0.4] Uncertainty in Hmag
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_MAG_K" unit="mag" width="6">
    <DESCRIPTION>
     [3.31/4.26] K band ANDICAM/1.3m magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Kmag" datatype="float" name="e_Kmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     [0.05/0.2] Uncertainty in Kmag
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>58204.123</TD>
      <TD> 4.063</TD>
      <TD> 0.040</TD>
      <TD> 3.861</TD>
      <TD> 0.051</TD>
      <TD> 3.690</TD>
      <TD> 0.067</TD>
     </TR>
     <TR>
      <TD>58205.136</TD>
      <TD> 4.273</TD>
      <TD> 0.045</TD>
      <TD> 3.904</TD>
      <TD> 0.050</TD>
      <TD> 3.678</TD>
      <TD> 0.082</TD>
     </TR>
     <TR>
      <TD>58206.112</TD>
      <TD> 4.414</TD>
      <TD> 0.058</TD>
      <TD> 4.039</TD>
      <TD> 0.046</TD>
      <TD> 3.827</TD>
      <TD> 0.083</TD>
     </TR>
     <TR>
      <TD>58207.087</TD>
      <TD> 4.300</TD>
      <TD> 0.048</TD>
      <TD> 3.888</TD>
      <TD> 0.064</TD>
      <TD> 3.693</TD>
      <TD> 0.067</TD>
     </TR>
     <TR>
      <TD>58208.119</TD>
      <TD> 4.281</TD>
      <TD> 0.053</TD>
      <TD> 3.918</TD>
      <TD> 0.050</TD>
      <TD> 3.715</TD>
      <TD> 0.076</TD>
     </TR>
     <TR>
      <TD>58209.128</TD>
      <TD> 4.395</TD>
      <TD> 0.044</TD>
      <TD> 4.004</TD>
      <TD> 0.050</TD>
      <TD> 3.781</TD>
      <TD> 0.075</TD>
     </TR>
     <TR>
      <TD>58210.082</TD>
      <TD> 4.308</TD>
      <TD> 0.044</TD>
      <TD> 4.054</TD>
      <TD> 0.051</TD>
      <TD> 3.789</TD>
      <TD> 0.095</TD>
     </TR>
     <TR>
      <TD>58211.103</TD>
      <TD> 4.393</TD>
      <TD> 0.046</TD>
      <TD> 4.094</TD>
      <TD> 0.060</TD>
      <TD> 3.863</TD>
      <TD> 0.066</TD>
     </TR>
     <TR>
      <TD>58212.108</TD>
      <TD> 4.569</TD>
      <TD> 0.047</TD>
      <TD> 4.259</TD>
      <TD> 0.062</TD>
      <TD> 3.987</TD>
      <TD> 0.057</TD>
     </TR>
     <TR>
      <TD>58213.067</TD>
      <TD> 4.560</TD>
      <TD> 0.048</TD>
      <TD> 4.175</TD>
      <TD> 0.055</TD>
      <TD> 3.973</TD>
      <TD> 0.053</TD>
     </TR>
     <TR>
      <TD>58214.094</TD>
      <TD> 4.276</TD>
      <TD> 0.054</TD>
      <TD> 4.039</TD>
      <TD> 0.056</TD>
      <TD> 3.768</TD>
      <TD> 0.058</TD>
     </TR>
     <TR>
      <TD>58215.070</TD>
      <TD> 4.426</TD>
      <TD> 0.052</TD>
      <TD> 4.143</TD>
      <TD> 0.057</TD>
      <TD> 3.943</TD>
      <TD> 0.063</TD>
     </TR>
     <TR>
      <TD>58216.095</TD>
      <TD> 4.396</TD>
      <TD> 0.055</TD>
      <TD> 4.130</TD>
      <TD> 0.048</TD>
      <TD> 3.932</TD>
      <TD> 0.088</TD>
     </TR>
     <TR>
      <TD>58217.063</TD>
      <TD> 4.426</TD>
      <TD> 0.071</TD>
      <TD> 4.038</TD>
      <TD> 0.060</TD>
      <TD> 3.819</TD>
      <TD> 0.080</TD>
     </TR>
     <TR>
      <TD>58220.077</TD>
      <TD> 4.238</TD>
      <TD> 0.052</TD>
      <TD> 3.976</TD>
      <TD> 0.063</TD>
      <TD> 3.729</TD>
      <TD> 0.081</TD>
     </TR>
     <TR>
      <TD>58221.055</TD>
      <TD> 4.374</TD>
      <TD> 0.041</TD>
      <TD> 4.035</TD>
      <TD> 0.047</TD>
      <TD> 3.820</TD>
      <TD> 0.054</TD>
     </TR>
     <TR>
      <TD>58222.063</TD>
      <TD> 3.926</TD>
      <TD> 0.048</TD>
      <TD> 3.592</TD>
      <TD> 0.057</TD>
      <TD> 3.362</TD>
      <TD> 0.077</TD>
     </TR>
     <TR>
      <TD>58223.098</TD>
      <TD> 4.139</TD>
      <TD> 0.041</TD>
      <TD> 3.801</TD>
      <TD> 0.055</TD>
      <TD> 3.520</TD>
      <TD> 0.072</TD>
     </TR>
     <TR>
      <TD>58224.086</TD>
      <TD> 4.135</TD>
      <TD> 0.045</TD>
      <TD> 3.827</TD>
      <TD> 0.064</TD>
      <TD> 3.610</TD>
      <TD> 0.070</TD>
     </TR>
     <TR>
      <TD>58225.042</TD>
      <TD> 4.179</TD>
      <TD> 0.042</TD>
      <TD> 3.900</TD>
      <TD> 0.100</TD>
      <TD> 3.707</TD>
      <TD> 0.073</TD>
     </TR>
     <TR>
      <TD>58227.055</TD>
      <TD> 4.285</TD>
      <TD> 0.055</TD>
      <TD> 4.022</TD>
      <TD> 0.054</TD>
      <TD> 3.763</TD>
      <TD> 0.071</TD>
     </TR>
     <TR>
      <TD>58228.046</TD>
      <TD> 4.245</TD>
      <TD> 0.044</TD>
      <TD> 3.981</TD>
      <TD> 0.063</TD>
      <TD> 3.742</TD>
      <TD> 0.068</TD>
     </TR>
     <TR>
      <TD>58229.065</TD>
      <TD> 4.247</TD>
      <TD> 0.057</TD>
      <TD> 3.962</TD>
      <TD> 0.100</TD>
      <TD> 3.732</TD>
      <TD> 0.069</TD>
     </TR>
     <TR>
      <TD>58237.036</TD>
      <TD> 4.423</TD>
      <TD> 0.055</TD>
      <TD> 4.450</TD>
      <TD> 0.045</TD>
      <TD> 4.085</TD>
      <TD> 0.092</TD>
     </TR>
     <TR>
      <TD>58245.030</TD>
      <TD> 4.570</TD>
      <TD> 0.191</TD>
      <TD> 4.615</TD>
      <TD> 0.218</TD>
      <TD> 4.068</TD>
      <TD> 0.198</TD>
     </TR>
     <TR>
      <TD>58253.007</TD>
      <TD> 5.291</TD>
      <TD> 0.171</TD>
      <TD> 4.867</TD>
      <TD> 0.338</TD>
      <TD> 3.310</TD>
      <TD> 0.120</TD>
     </TR>
     <TR>
      <TD>58261.045</TD>
      <TD> 5.151</TD>
      <TD> 0.038</TD>
      <TD> 4.289</TD>
      <TD> 0.053</TD>
      <TD> 3.480</TD>
      <TD> 0.061</TD>
     </TR>
     <TR>
      <TD>58270.982</TD>
      <TD> 5.643</TD>
      <TD> 0.040</TD>
      <TD> 4.656</TD>
      <TD> 0.078</TD>
      <TD> 3.519</TD>
      <TD> 0.071</TD>
     </TR>
     <TR>
      <TD>58277.975</TD>
      <TD> 5.618</TD>
      <TD> 0.052</TD>
      <TD> 4.591</TD>
      <TD> 0.049</TD>
      <TD> 3.572</TD>
      <TD> 0.065</TD>
     </TR>
     <TR>
      <TD>58281.979</TD>
      <TD> 5.847</TD>
      <TD> 0.050</TD>
      <TD> 4.875</TD>
      <TD> 0.058</TD>
      <TD> 3.757</TD>
      <TD> 0.063</TD>
     </TR>
     <TR>
      <TD>58288.968</TD>
      <TD> 5.854</TD>
      <TD> 0.051</TD>
      <TD> 4.923</TD>
      <TD> 0.059</TD>
      <TD> 3.779</TD>
      <TD> 0.057</TD>
     </TR>
     <TR>
      <TD>58295.957</TD>
      <TD> 6.257</TD>
      <TD> 0.067</TD>
      <TD> 5.295</TD>
      <TD> 0.068</TD>
      <TD> 4.035</TD>
      <TD> 0.060</TD>
     </TR>
     <TR>
      <TD>58307.956</TD>
      <TD> 6.476</TD>
      <TD> 0.041</TD>
      <TD> 5.559</TD>
      <TD> 0.076</TD>
      <TD> 4.087</TD>
      <TD> 0.074</TD>
     </TR>
     <TR>
      <TD>58314.961</TD>
      <TD> 6.526</TD>
      <TD> 0.087</TD>
      <TD> 5.568</TD>
      <TD> 0.059</TD>
      <TD> 4.143</TD>
      <TD> 0.059</TD>
     </TR>
     <TR>
      <TD>58321.959</TD>
      <TD> 6.830</TD>
      <TD> 0.040</TD>
      <TD> 5.964</TD>
      <TD> 0.048</TD>
      <TD> 4.249</TD>
      <TD> 0.059</TD>
     </TR>
     <TR>
      <TD>58328.965</TD>
      <TD> 6.744</TD>
      <TD> 0.047</TD>
      <TD> 5.764</TD>
      <TD> 0.118</TD>
      <TD> 4.252</TD>
      <TD> 0.062</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
